{
  "name": "gofamint-akowonjo-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "antd": "^5.27.4",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.16",
    "jspreadsheet-ce": "^5.0.4",
    "jsuites": "^5.13.3",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.1",
    "next": "^14.2.32",
    "next-auth": "^4.24.11",
    "number-to-words": "^1.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.32",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
